# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BANK_DB
spring.datasource.username=db_user ID
spring.datasource.password=db_password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Other Application Configurations